{
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.4"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "name": "202204-w3ch1-cristian-bermudez",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccbabcn/202204-W3CH1-cristian-bermudez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccbabcn/202204-W3CH1-cristian-bermudez/issues"
  },
  "homepage": "https://github.com/ccbabcn/202204-W3CH1-cristian-bermudez#readme",
  "description": ""
}
